VITE_AUTH_SERVICE_URL=http://localhost:5000/auth
VITE_USER_SERVICE_URL=http://localhost:5002
VITE_FILE_SERVICE_URL=http://localhost:500#
VITE_COURSE_SERVICE_URL=http://localhost:5003
VITE_ADMIN_SERVICE_URL=http://localhost:5005
VITE_AI_SERVICE_URL=http://localhost:5007

# Keycloak
REACT_APP_API_URL=http://localhost:5000/api

SECRET_KEY=supersecretkey
DATABASE_URL=mysql+pymysql://root:@localhost:3306/gestions_institut

